digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 200.204\nBuffer length: 4.9\nMost recent transform: 767.203\nOldest transform: 762.303\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 20.204\nBuffer length: 4.9\nMost recent transform: 768.15\nOldest transform: 763.25\n"];
"base_link" -> "wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 767.168\nOldest transform: 762.318\n"];
"base_link" -> "wheel2"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 767.168\nOldest transform: 762.318\n"];
"base_link" -> "wheel3"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 767.168\nOldest transform: 762.318\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidarView"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1756152947.0618973"[ shape=plaintext ] ;
}->"map";
}