digraph G {
"base_link" -> "wheel1"[label=" Broadcaster: default_authority\nAverage rate: 100.228\nBuffer length: 4.38\nMost recent transform: 3530.16\nOldest transform: 3525.78\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 100.228\nBuffer length: 4.38\nMost recent transform: 3530.16\nOldest transform: 3525.78\n"];
"base_link" -> "wheel2"[label=" Broadcaster: default_authority\nAverage rate: 100.228\nBuffer length: 4.38\nMost recent transform: 3530.16\nOldest transform: 3525.78\n"];
"base_link" -> "wheel3"[label=" Broadcaster: default_authority\nAverage rate: 100.228\nBuffer length: 4.38\nMost recent transform: 3530.16\nOldest transform: 3525.78\n"];
"base_link" -> "lidarView"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10.233\nBuffer length: 4.3\nMost recent transform: 3530.6\nOldest transform: 3526.3\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1754856680.412056"[ shape=plaintext ] ;
}->"map";
}