digraph G {
"base_link" -> "wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 88.667\nOldest transform: 83.817\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 80.204\nBuffer length: 4.9\nMost recent transform: 88.687\nOldest transform: 83.787\n"];
"base_link" -> "wheel2"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 88.667\nOldest transform: 83.817\n"];
"base_link" -> "wheel3"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 88.667\nOldest transform: 83.817\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 25.205\nBuffer length: 4.88\nMost recent transform: 89.18\nOldest transform: 84.3\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidarView"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757029369.2882588"[ shape=plaintext ] ;
}->"map";
}