digraph G {
"base_link" -> "wheel1"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 1171.24\nOldest transform: 1166.24\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 99.922\nBuffer length: 5.014\nMost recent transform: 1753639228.321666\nOldest transform: 1753639223.307737\n"];
"base_link" -> "wheel_2"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 1171.24\nOldest transform: 1166.24\n"];
"base_link" -> "wheel_3"[label=" Broadcaster: default_authority\nAverage rate: 60.2\nBuffer length: 5.0\nMost recent transform: 1171.24\nOldest transform: 1166.24\n"];
"base_link" -> "lidarView"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1753639228.3296623"[ shape=plaintext ] ;
}->"odom";
}