digraph G {
"base_link" -> "wheel1"[label=" Broadcaster: default_authority\nAverage rate: 100.201\nBuffer length: 4.97\nMost recent transform: 15.85\nOldest transform: 10.88\n"];
"base_link" -> "wheel2"[label=" Broadcaster: default_authority\nAverage rate: 100.201\nBuffer length: 4.97\nMost recent transform: 15.85\nOldest transform: 10.88\n"];
"base_link" -> "wheel3"[label=" Broadcaster: default_authority\nAverage rate: 100.201\nBuffer length: 4.97\nMost recent transform: 15.85\nOldest transform: 10.88\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidarView"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1755291599.5768104"[ shape=plaintext ] ;
}->"base_link";
}