digraph G {
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 176.735\nBuffer length: 4.9\nMost recent transform: 22.122\nOldest transform: 17.222\n"];
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 25.207\nBuffer length: 4.84\nMost recent transform: 22.58\nOldest transform: 17.74\n"];
"base_link" -> "wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 22.102\nOldest transform: 17.252\n"];
"base_link" -> "wheel2"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 22.102\nOldest transform: 17.252\n"];
"base_link" -> "wheel3"[label=" Broadcaster: default_authority\nAverage rate: 20.206\nBuffer length: 4.85\nMost recent transform: 22.102\nOldest transform: 17.252\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidarView"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757038427.4933088"[ shape=plaintext ] ;
}->"map";
}