digraph G {
"base_link" -> "wheel1"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 56.351\nOldest transform: 51.551\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 80.206\nBuffer length: 4.85\nMost recent transform: 56.381\nOldest transform: 51.531\n"];
"base_link" -> "wheel2"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 56.351\nOldest transform: 51.551\n"];
"base_link" -> "wheel3"[label=" Broadcaster: default_authority\nAverage rate: 20.208\nBuffer length: 4.8\nMost recent transform: 56.351\nOldest transform: 51.551\n"];
"base_link" -> "imu_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "lidarView"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1757029155.9850435"[ shape=plaintext ] ;
}->"odom";
}