<?xml version="1.0" ?>
<sdf version="1.10">
  <world name="empty_with_lidar">
    
    <!-- Plugins -->
    <plugin filename="libgz-sim-physics-system.so" name="gz::sim::systems::Physics"/>
    <plugin filename="libgz-sim-user-commands-system.so" name="gz::sim::systems::UserCommands"/>
    <plugin filename="libgz-sim-scene-broadcaster-system.so" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="libgz-sim-imu-system.so" name="gz::sim::systems::Imu"/>

    <!-- Physics -->
    <physics name="1ms" type="ignored">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <!-- Lighting -->
    <light type="directional" name="sun">
      <cast_shadows>true</cast_shadows>
      <pose>0 0 10 0 0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <direction>-0.5 0.1 -0.9</direction>
    </light>

    <!-- Ground -->
    <model name="ground_plane">
      <static>true</static>
      <link name="link">
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction><ode><mu>100</mu><mu2>50</mu2></ode></friction>
          </surface>
        </collision>
        <visual name="visual">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
          </material>
        </visual>
      </link>
    </model>

    <!-- Maze -->
    <model name="maze_env">
      <static>true</static>

      <!-- Perimeter walls -->
      <link name="wall_north"><pose>0 10 0.5 0 0 0</pose><collision name="col"><geometry><box><size>20 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>20 0.2 1</size></box></geometry><material><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="wall_south"><pose>0 -10 0.5 0 0 0</pose><collision name="col"><geometry><box><size>20 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>20 0.2 1</size></box></geometry><material><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="wall_east"><pose>10 0 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 20 1</size></box></geometry><material><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>
      <link name="wall_west"><pose>-10 0 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.2 20 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 20 1</size></box></geometry><material><diffuse>0.3 0.3 0.3 1</diffuse></material></visual></link>

      <!-- Entrance gaps -->
      <link name="north_stub_left"><pose>-8.5 10 0.5 0 0 0</pose><collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry><material><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
      <link name="north_stub_right"><pose>-1.5 10 0.5 0 0 0</pose><collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry><material><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
      <link name="south_stub_left"><pose>1.5 -10 0.5 0 0 0</pose><collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry><material><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>
      <link name="south_stub_right"><pose>8.5 -10 0.5 0 0 0</pose><collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry><material><diffuse>0.25 0.25 0.25 1</diffuse></material></visual></link>

      <!-- Internal walls (with gaps) -->
      <link name="inner_vert_spine_top"><pose>-5 4.5 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.2 5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 5 1</size></box></geometry><material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link>
      <link name="inner_vert_spine_bottom"><pose>-5 -4.5 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.2 5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 5 1</size></box></geometry><material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link>

      <link name="h1"><pose>-2 6 0.5 0 0 0</pose><collision name="col"><geometry><box><size>6 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>6 0.2 1</size></box></geometry><material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link>
      <link name="h2"><pose>-8 2 0.5 0 0 0</pose><collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>4 0.2 1</size></box></geometry><material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link>
      <link name="h3_left"><pose>-5.5 -2 0.5 0 0 0</pose><collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry><material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link>
      <link name="h3_right"><pose>0 -2 0.5 0 0 0</pose><collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry><material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link>
      <link name="h4"><pose>-8 -6 0.5 0 0 0</pose><collision name="col"><geometry><box><size>5 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>5 0.2 1</size></box></geometry><material><diffuse>0.7 0.7 0.7 1</diffuse></material></visual></link>>
      <link name="right_vert1_top">
        <pose>3 9.5 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 3 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 3 1</size></box></geometry><material><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
<!-- Bottom segment of right_vert1 -->
      <link name="right_vert1_bottom">
        <pose>3 4.5 0.5 0 0 0</pose>
        <collision name="col"><geometry><box><size>0.2 3 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 3 1</size></box></geometry><material><diffuse>0.6 0.6 0.6 1</diffuse></material></visual>
      </link>
      <link name="right_vert2_top"><pose>6 5.5 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.2 5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 5 1</size></box></geometry><material><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link>
      <link name="right_vert2_bottom"><pose>6 -3.5 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.2 5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 5 1</size></box></geometry><material><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link>
      <link name="right_h1"><pose>3 4 0.5 0 0 0</pose><collision name="col"><geometry><box><size>6 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>6 0.2 1</size></box></geometry><material><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link>
      <link name="right_h2"><pose>7 -3 0.5 0 0 0</pose><collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>4 0.2 1</size></box></geometry><material><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link>
      <link name="right_vert3"><pose>8 -6 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.2 6 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.2 6 1</size></box></geometry><material><diffuse>0.6 0.6 0.6 1</diffuse></material></visual></link>

      <!-- Pillars (landmarks) -->
      <link name="pillar1"><pose>-3 8 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.5 0.5 1</size></box></geometry><material><diffuse>0.4 0.5 0.7 1</diffuse></material></visual></link>
      <link name="pillar2"><pose>5 -8 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.5 0.5 1</size></box></geometry><material><diffuse>0.7 0.5 0.4 1</diffuse></material></visual></link>
      <link name="pillar3"><pose>-7 -7 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.5 0.5 1</size></box></geometry><material><diffuse>0.8 0.3 0.3 1</diffuse></material></visual></link>
      <link name="pillar4"><pose>2 2 0.5 0 0 0</pose><collision name="col"><geometry><box><size>0.5 0.5 1</size></box></geometry></collision><visual name="vis"><geometry><box><size>0.5 0.5 1</size></box></geometry><material><diffuse>0.3 0.8 0.3 1</diffuse></material></visual></link>
    </model>

    <!-- Gravity and magnetic field -->
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>

  </world>
</sdf>
