<?xml version="1.0"?>
<package format="3">
  <name>delivery_bot_nav</name>
  <version>0.1.0</version>
  <description>
    Navigation &amp; localization launch scripts and configs for the delivery bot
  </description>
  <maintainer email="abanoubbashara5@icloud.com">Abanoub Bashara</maintainer>
  <license>Apache-2.0</license>

  <!-- build tool -->
  <buildtool_depend>ament_cmake</buildtool_depend>

  <!-- runtime dependencies for launch files -->
  <exec_depend>launch</exec_depend>
  <exec_depend>launch_ros</exec_depend>
  <exec_depend>ament_index_python</exec_depend>

  <!-- Nav2 / SLAM runtime dependencies -->
  <exec_depend>nav2_map_server</exec_depend>
  <exec_depend>nav2_amcl</exec_depend>
  <exec_depend>nav2_bt_navigator</exec_depend>
  <exec_depend>nav2_bringup</exec_depend>
  <exec_depend>slam_toolbox</exec_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
