<sdf version='1.10'>
  <model name='delivery_bot' xmlns:gz="http://gazebosim.org/schema">
    <link name='base_link'>
      <inertial>
        <pose>1.4705836437967929e-09 -3.7187297887319e-05 0.058853000035529388 0 0 0</pose>
        <mass>3.3000000009999999</mass>
        <inertia>
          <ixx>0.0058338900137954713</ixx>
          <ixy>-3.7449074046065642e-11</ixy>
          <ixz>2.826629827069995e-10</ixz>
          <iyy>0.0058086800137468753</iyy>
          <iyz>-6.143960817428179e-06</iyz>
          <izz>0.0056553100000486193</izz>
        </inertia>
      </inertial>
      <visual name='base_link_visual'>
        <pose>-0.0513068 -0.080000000000000002 0.126 3.1415899999999999 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/column_support.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_1'>
        <pose>0.043628599999999997 0.084432999999999994 0.0060000000000000001 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/column_support.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_2'>
        <pose>4.1633400000000002e-17 -0.12125 -0.0195 2.0506e-16 4.6440799999999995e-16 1.9428900000000001e-16</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/geared_dc_motor_with_encoder___ts_25ga370h.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.980392456 0.980392456 0.980392456 1</diffuse>
          <ambient>0.980392456 0.980392456 0.980392456 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_3'>
        <pose>-0.105006 0.060624999999999998 -0.0195 -3.1415899999999999 2.1175823681357508e-22 1.0472000000000001</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/geared_dc_motor_with_encoder___ts_25ga370h.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.980392456 0.980392456 0.980392456 1</diffuse>
          <ambient>0.980392456 0.980392456 0.980392456 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_4'>
        <pose>3.46945e-17 -0.080000000000000002 0 -3.1415899999999999 4.6440800000000015e-16 1.9428900000000001e-16</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/motor_mount.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_5'>
        <pose>0.105006 0.060624999999999998 -0.0195 3.1415899999999999 2.1175823681357508e-22 -1.0472000000000001</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/geared_dc_motor_with_encoder___ts_25ga370h.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.980392456 0.980392456 0.980392456 1</diffuse>
          <ambient>0.980392456 0.980392456 0.980392456 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_6'>
        <pose>-0.043628599999999997 0.084432999999999994 0.126 3.1415899999999999 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/column_support.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_7'>
        <pose>0.0513068 -0.080000000000000002 0.126 3.1415899999999999 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/column_support.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_8'>
        <pose>-0.094935400000000003 -0.0044329699999999996 0.126 3.1415899999999999 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/column_support.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_9'>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/base_link.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_10'>
        <pose>9.0205599999999994e-17 -1.3877799999999999e-17 0.13200000000000001 3.1415899999999999 0 3.1415899999999999</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/top_plate.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_11'>
        <pose>-0.069281999999999996 0.040000000000000001 -6.55569e-45 3.1415899999999999 0 -2.0943999999999998</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/motor_mount.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_12'>
        <pose>0.069281999999999996 0.040000000000000001 0 3.1415899999999999 0 2.0943999999999998</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/motor_mount.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_13'>
        <pose>0.094935400000000003 -0.0044329699999999996 0.126 3.1415899999999999 0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/column_support.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_14'>
        <pose>-0.0121949 0.032204900000000002 0.17910000000000001 -2.7451685816963241 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_8.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.970588744 0.946078718 0.921568751 1</diffuse>
          <ambient>0.970588744 0.946078718 0.921568751 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_15'>
        <pose>-0.028000000000000001 0.035000000000000003 0.1416 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_15.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_16'>
        <pose>-9.4438300000000003e-15 -0.0385 0.1411 -6.1227899999999995e-17 -6.1232299999999979e-17 -3.1415899999999999</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_11.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_17'>
        <pose>-0.010999999999999999 -0.0385 0.16289999999999999 1.537866328786079 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_8.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.970588744 0.946078718 0.921568751 1</diffuse>
          <ambient>0.970588744 0.946078718 0.921568751 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_18'>
        <pose>-9.4438300000000003e-15 -0.0385 0.16159999999999999 1.2863899999999996e-16 3.7962600000000005e-17 0.12442199999999999</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_20.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.313724995 0.313724995 0.313724995 1</diffuse>
          <ambient>0.313724995 0.313724995 0.313724995 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_19'>
        <pose>0.02 -0.035000000000000003 0.14000000000000001 3.1415899999999999 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_16.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_20'>
        <pose>-0.02 -0.035000000000000003 0.14000000000000001 3.1415899999999999 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_16.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_21'>
        <pose>-0.02 -0.035000000000000003 0.1416 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_15.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_22'>
        <pose>-9.4438300000000003e-15 0.0070000000000000001 0.16059999999999999 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_1.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.313724995 0.313724995 0.313724995 1</diffuse>
          <ambient>0.313724995 0.313724995 0.313724995 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_23'>
        <pose>0.000111026 0.0069346599999999996 0.17610000000000001 3.1415899999999999 5.2933199997663141e-14 0.450629</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_1__2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_24'>
        <pose>-9.4438300000000003e-15 0.0070000000000000001 0.1416 3.1415899999999999 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_18.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.936275005 0.936275005 0.936275005 1</diffuse>
          <ambient>0.936275005 0.936275005 0.936275005 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_25'>
        <pose>0.000125 -0.0152 0.14874999999999999 -3.1415899999999999 -1.2246499999872038e-16 3.1415899999999999</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_13.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_26'>
        <pose>0.000362495 -0.025999999999999999 0.1358 1.5708 -8.6958519947494609e-17 -3.1415899999999999</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_10.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_27'>
        <pose>0.010999999999999999 -0.0385 0.16289999999999999 1.537866328786079 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_8.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.970588744 0.946078718 0.921568751 1</diffuse>
          <ambient>0.970588744 0.946078718 0.921568751 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_28'>
        <pose>-9.4438300000000003e-15 0.0070000000000000001 0.14960000000000001 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_14.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.607843757 0.607843757 0.607843757 1</diffuse>
          <ambient>0.607843757 0.607843757 0.607843757 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_29'>
        <pose>0.02 -0.035000000000000003 0.1416 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_15.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_30'>
        <pose>0.028000000000000001 0.035000000000000003 0.14000000000000001 3.1415899999999999 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_16.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_31'>
        <pose>0.028000000000000001 0.035000000000000003 0.1416 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_15.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_32'>
        <pose>-0.027099999999999999 0.0070000000000000001 0.14000000000000001 1.2246455016176319e-16 1.5707963267948966 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_17.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 0.553921223 0.0392156243 1</diffuse>
          <ambient>1 0.553921223 0.0392156243 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_33'>
        <pose>-9.4438300000000003e-15 -0.0385 0.13750000000000001 -1.51397e-16 -2.5731700000000003e-17 -2.7079900000000001</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_12.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0 0 0 1</diffuse>
          <ambient>0 0 0 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_34'>
        <pose>-9.4438300000000003e-15 0.0070000000000000001 0.1676 -9.5241600000000008e-14 4.5422099999999998e-14 0.44500899999999999</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_6.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.607843757 0.607843757 0.607843757 1</diffuse>
          <ambient>0.607843757 0.607843757 0.607843757 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_35'>
        <pose>-0.0094688199999999993 -0.0193504 0.17910000000000001 -2.6386482294906899 1.5707963118937354 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_8.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.970588744 0.946078718 0.921568751 1</diffuse>
          <ambient>0.970588744 0.946078718 0.921568751 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_36'>
        <pose>-9.4438300000000003e-15 0.0070000000000000001 0.15060000000000001 0 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_9.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.0637255013 0.769607484 0.0637255013 1</diffuse>
          <ambient>0.0637255013 0.769607484 0.0637255013 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_37'>
        <pose>-9.4438300000000003e-15 0.0070000000000000001 0.1636 -5.29332e-14 -8.4927899999999997e-14 -1.1201700000000003</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_2.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.313724995 0.313724995 0.313724995 1</diffuse>
          <ambient>0.313724995 0.313724995 0.313724995 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_38'>
        <pose>-0.020176099999999999 0.0097736200000000002 0.17560000000000001 3.141589999999999 -1.3667400000000007 0.4528380000000003</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_4.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.102941126 0.102941126 0.102941126 1</diffuse>
          <ambient>0.102941126 0.102941126 0.102941126 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_39'>
        <pose>-0.028000000000000001 0.035000000000000003 0.14000000000000001 3.1415899999999999 0 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_16.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <ambient>1 1 1 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_40'>
        <pose>-1.3045799999999999e-13 0.0070000000000000001 0.1855 3.1415899999999999 1.9674599978005281e-14 -2.69096</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_7.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.549019992 0.549019992 0.549019992 1</diffuse>
          <ambient>0.549019992 0.549019992 0.549019992 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_41'>
        <pose>0.000141965 0.0068705499999999996 0.1666 -7.1330299999999994e-14 4.5173999999999998e-14 0.45283800000000002</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_3.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.607843757 0.607843757 0.607843757 1</diffuse>
          <ambient>0.607843757 0.607843757 0.607843757 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_42'>
        <pose>-1.3045799999999999e-13 0.0070000000000000001 0.16378599999999999 1.5708 -1.6653345369377348e-16 -1.5708</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_19.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.607843757 0.607843757 0.607843757 1</diffuse>
          <ambient>0.607843757 0.607843757 0.607843757 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_43'>
        <pose>0.0250914 0.0125735 0.17660000000000001 4.0777907484969655e-14 -0.80434300000000025 -2.5569600000000001</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_5.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>1 0.553921223 0.0392156243 1</diffuse>
          <ambient>1 0.553921223 0.0392156243 1</ambient>
        </material>
      </visual>
      <visual name='base_link_visual_44'>
        <pose>0.026538099999999998 -0.0019290900000000001 0.17910000000000001 -2.6386482294906899 1.5707963118937354 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/part_8.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.970588744 0.946078718 0.921568751 1</diffuse>
          <ambient>0.970588744 0.946078718 0.921568751 1</ambient>
        </material>
      </visual>
      <sensor name='imu' type='imu'>
        <always_on>true</always_on>
        <update_rate>100</update_rate>
        <visualize>false</visualize>
        <topic>/imu</topic>
        <imu>
          <angular_velocity>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.00020000000000000001</stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.00020000000000000001</stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.00020000000000000001</stddev>
              </noise>
            </z>
          </angular_velocity>
          <linear_acceleration>
            <x>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017000000000000001</stddev>
              </noise>
            </x>
            <y>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017000000000000001</stddev>
              </noise>
            </y>
            <z>
              <noise type='gaussian'>
                <mean>0</mean>
                <stddev>0.017000000000000001</stddev>
              </noise>
            </z>
          </linear_acceleration>
        </imu>
        <pose>0 0 0.10000000000000001 0 0 0</pose>
        <gz_frame_id>imu_link</gz_frame_id>
      </sensor>
      <sensor name='lidarView' type='gpu_lidar'>
        <always_on>true</always_on>
        <update_rate>25</update_rate>
        <visualize>false</visualize>
        <topic>/scan</topic>
        <plugin name='gz::sim::systems::Sensors' filename='libgz-sim-sensors-system.so'>
          <render_engine>ogre2</render_engine>
        </plugin>
        <pose relative_to='lidarView'>0 0 0 0 0 0</pose>
        <lidar>
          <scan>
            <horizontal>
              <samples>360</samples>
              <resolution>1</resolution>
              <min_angle>-3.1400000000000001</min_angle>
              <max_angle>3.1400000000000001</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.12</min>
            <max>6</max>
            <resolution>0.050000000000000003</resolution>
          </range>
        </lidar>
        <gz_frame_id>lidarView</gz_frame_id>
      </sensor>
    </link>
    <joint name='wheel1_joint' type='revolute'>
      <pose relative_to='base_link'>0.100026 0.057750000000000003 -0.0195 1.5708 0 -1.0472000000000001</pose>
      <parent>base_link</parent>
      <child>wheel1</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <effort>15</effort>
          <velocity>100</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.050000000000000003</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel1'>
      <pose relative_to='wheel1_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.012500000000000001 0 0 0</pose>
        <mass>0.056155999999999998</mass>
        <inertia>
          <ixx>9.9583307000000008e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>9.9583307000000008e-06</iyy>
          <iyz>0</iyz>
          <izz>1.6172927999999999e-05</izz>
        </inertia>
      </inertial>
      <collision name='wheel1_collision'>
        <pose>6.8618200000000002e-18 0 -0.025000000000000001 0 -5.5511199999999995e-17 -8.2107299999999999e-48</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1 gz:expressed_in="base_link">0.5 -0.0866025 0</fdir1>
            </ode>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='wheel1_visual'>
        <pose>6.8618200000000002e-18 0 -0.025000000000000001 0 -5.5511199999999995e-17 -8.2107299999999999e-48</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='wheel2_joint' type='revolute'>
      <pose relative_to='base_link'>-0.100026 0.057750000000000003 -0.0195 1.5707999999999995 1.4883200000000003 1.0471999999999999</pose>
      <parent>base_link</parent>
      <child>wheel2</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <effort>15</effort>
          <velocity>100</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.050000000000000003</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel2'>
      <pose relative_to='wheel2_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.012500000000000001 0 0 0</pose>
        <mass>0.056155999999999998</mass>
        <inertia>
          <ixx>9.9583307000000008e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>9.9583307000000008e-06</iyy>
          <iyz>0</iyz>
          <izz>1.6172927999999999e-05</izz>
        </inertia>
      </inertial>
      <collision name='wheel2_collision'>
        <pose>0 -8.6736199999999993e-18 -0.025000000000000001 3.9908400000000003e-17 6.2796500000000003e-18 -1.3877799999999999e-17</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1 gz:expressed_in="base_link">-0.5 -0.0866025 0</fdir1>
            </ode>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='wheel2_visual'>
        <pose>0 -8.6736199999999993e-18 -0.025000000000000001 3.9908400000000003e-17 6.2796500000000003e-18 -1.3877799999999999e-17</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <joint name='wheel3_joint' type='revolute'>
      <pose relative_to='base_link'>4.03566e-17 -0.11550000000000001 -0.0195 -1.5708 -2.0405100000000005e-15 2.2204499999999999e-16</pose>
      <parent>base_link</parent>
      <child>wheel3</child>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <effort>15</effort>
          <velocity>100</velocity>
          <lower>-inf</lower>
          <upper>inf</upper>
        </limit>
        <dynamics>
          <damping>0.10000000000000001</damping>
          <friction>0.050000000000000003</friction>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
      </axis>
    </joint>
    <link name='wheel3'>
      <pose relative_to='wheel3_joint'>0 0 0 0 0 0</pose>
      <inertial>
        <pose>0 0 -0.012500000000000001 0 0 0</pose>
        <mass>0.056155999999999998</mass>
        <inertia>
          <ixx>9.9583307000000008e-06</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>9.9583307000000008e-06</iyy>
          <iyz>0</iyz>
          <izz>1.6172927999999999e-05</izz>
        </inertia>
      </inertial>
      <collision name='wheel3_collision'>
        <pose>-3.85927e-18 0 -0.025000000000000001 0 6.5636200000000002e-34 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>0</mu2>
              <fdir1 gz:expressed_in='base_link'>1 0 0</fdir1>
            </ode>
          </friction>
          <bounce/>
          <contact/>
        </surface>
      </collision>
      <visual name='wheel3_visual'>
        <pose>-3.85927e-18 0 -0.025000000000000001 0 6.5636200000000002e-34 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>file:///home/abanoub/delivery_bot_ws/install/delivery_bot_description/share/delivery_bot_description/models/delivery_bot/meshes/wheel.stl</uri>
          </mesh>
        </geometry>
        <material>
          <diffuse>0.769607484 1 1 1</diffuse>
          <ambient>0.769607484 1 1 1</ambient>
        </material>
      </visual>
    </link>
    <plugin name='gz_ros2_control::GazeboSimROS2ControlPlugin' filename='libgz_ros2_control-system.so'>
      <robot_param>robot_desc ription</robot_param>
      <robot_param_node>robot_state_publisher</robot_param_node>
      <parameters>/home/abanoub/delivery_bot_ws/src/delivery_bot_control/config/omni_drive_controller.yaml</parameters>
    </plugin>
    <frame name='imu_joint' attached_to='base_link'>
      <pose>0 0 0.10000000000000001 0 0 0</pose>
    </frame>
    <frame name='imu_link' attached_to='imu_joint'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
    <frame name='lidarView_frame' attached_to='base_link'>
      <pose>0.000111026 0.0069346599999999996 0.17610000000000001 -8.4927899999999997e-14 5.2933200000000018e-14 0.450629</pose>
    </frame>
    <frame name='lidarView' attached_to='lidarView_frame'>
      <pose>0 0 0 0 0 0</pose>
    </frame>
  </model>
</sdf>
