<?xml version="1.0"?>
<package format="3">
  <name>delivery_bot_control</name>
  <version>0.1.0</version>
  <description>
    Motion‐control nodes for the delivery_bot: hardware bridge, odometry, kinematics.
  </description>

  <maintainer email="abanoubbashara5@icloud.com">Abanoub Bashara</maintainer>
  <license>Apache-2.0</license>

  <!-- Build system -->
  <buildtool_depend>ament_cmake</buildtool_depend>
  
  <!-- ament dependencies -->
  <depend>rclcpp</depend>
  <depend>sensor_msgs</depend>
  <depend>trajectory_msgs</depend>

  <!-- pigpio headers & library (system‐installed) -->
  <!-- <depend>libpigpio-dev</depend> -->

  <!-- If you expose parameters on the ROS side -->
  <depend>rclcpp_components</depend>

  <export>
    <build_type>ament_cmake</build_type>
    <pluginlib plugin="${prefix}/DefaultRobotHWSim.xml"/>
  </export>

</package>
