<?xml version="1.0"?>
<package format="3">
  <name>delivery_bot_slam</name>
  <version>0.1.0</version>
  <description>slam package</description>
  <maintainer email="abanoubbashara5@icloud.com">Abanoub Bashara</maintainer>
  <license>MIT</license>

  <buildtool_depend>ament_cmake</buildtool_depend>
  <exec_depend>robot_localization</exec_depend>
  <exec_depend>slam_toolbox</exec_depend>
  <exec_depend>nav2_lifecycle_manager</exec_depend>


  <!-- Export information -->
  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>